# ImmortalSage

./: .gitignore  Introspection_plan.txt  Introspection_plan_detailed.txt  README.md  build.gradle  errors.txt  gradle.properties  idkanymore.txt  newplanforfixes.txt  overview.txt  planforfixes.txt  planforqicapabilityfixes.txt  report1.txt  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
.eclipse/configurations/: Sagecraft - prepareRunData.launch  Sagecraft - runClientSlim.launch  Sagecraft - runDataSlim.launch  Sagecraft - runGameTestServerSlim.launch  Sagecraft - runServerSlim.launch
run/: options.txt  usercache.json
run/config/: sagecraft-common.toml
run/crash-reports/: crash-2024-12-23_01.53.52-fml.txt  crash-2024-12-28_02.48.18-fml.txt  crash-2024-12-29_03.54.37-client.txt  crash-2024-12-29_04.00.09-client.txt  crash-2025-01-02_14.57.41-client.txt  crash-2025-01-02_15.19.53-client.txt  crash-2025-01-02_15.32.20-client.txt  crash-2025-01-02_18.09.09-client.txt  crash-2025-01-02_18.09.56-client.txt  crash-2025-01-02_18.57.50-fml.txt  crash-2025-01-02_20.06.56-fml.txt  crash-2025-01-03_01.51.18-server.txt  crash-2025-01-03_17.54.47-fml.txt  crash-2025-01-10_00.34.12-client.txt  crash-2025-01-10_00.37.43-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/example/sagecraft/: ClientSetup.java  Config.java  CultivationScreen.java  CustomPacket.java  FinalQiCapability.java  FormationManager.java  GuiPathSelection.java  HudOverlay.java  IQiStorage.java  KeyBindings.java  Main.java  NewQiCapability.java  PacketHandler.java  PlayerPathManager.java  QiCapability.java  QiCapabilityFinal.java  QiCapabilityFinalAttempt.java  QiCapabilityFinalAttempt2.java  QiCapabilityFinalAttempt3.java  QiCapabilityFinalAttempt4.java  QiCapabilityFinalAttempt5.java  QiCapabilityFinalAttempt6.java  QiCapabilityFinalAttempt7.java  QiData.java  QiDataChangeEvent.java  QiDataEventHandler.java  QiManager.java  QiManagerUpdated.java  QiStorageImpl.java  RealmDisplayManager.java  RealmLevelUpEvent.java  SagecraftMod.java  ScreenManager.java
src/main/resources/: pack.mcmeta
(+8 files in other folders)
